<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_A2_iOS_Parth_C0854741" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-9j-cEg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-LJ-ncD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-sO-rVv">
                                        <rect key="frame" x="329" y="733" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="u6b-L9-Q1N"/>
                                            <constraint firstAttribute="height" constant="45" id="vBH-Om-tKn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_direction"/>
                                        <connections>
                                            <action selector="directionBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXd-S1-wWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WGb-LJ-ncD" firstAttribute="leading" secondItem="gzr-9j-cEg" secondAttribute="leading" id="2Rr-3e-uEx"/>
                                    <constraint firstAttribute="trailing" secondItem="WGb-LJ-ncD" secondAttribute="trailing" id="AVi-xX-pU9"/>
                                    <constraint firstAttribute="bottom" secondItem="WGb-LJ-ncD" secondAttribute="bottom" id="RbV-Yc-vrn"/>
                                    <constraint firstItem="WGb-LJ-ncD" firstAttribute="top" secondItem="gzr-9j-cEg" secondAttribute="top" id="aGg-ee-wQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uUm-sO-rVv" secondAttribute="bottom" constant="40" id="oe0-mY-pCu"/>
                                    <constraint firstAttribute="trailing" secondItem="uUm-sO-rVv" secondAttribute="trailing" constant="40" id="vqz-TN-T09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzr-9j-cEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sv6-6Z-Orv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzr-9j-cEg" secondAttribute="bottom" id="ajU-Pd-q4N"/>
                            <constraint firstItem="gzr-9j-cEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWa-4f-Rhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzr-9j-cEg" secondAttribute="trailing" id="sJ9-IS-YY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WGb-LJ-ncD" id="Oo7-rQ-CQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_direction" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
